# LinkedBook

./: README.md  package-lock.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/linkedbook/: Application.java
backend/src/main/java/com/linkedbook/configuration/: AES128.java  ConstantConfig.java  DBConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  ValidationCheck.java  WebSockConfig.java
backend/src/main/java/com/linkedbook/controller/: AlertController.java  AreaController.java  BookController.java  ChatController.java  ChatRoomController.java  CommentController.java  DealController.java  FollowController.java  HelloController.java  LikeBookController.java  LikeCommentController.java  LikeDealController.java  OauthController.java  ReportController.java  UserAreaController.java  UserController.java  UserDealController.java
backend/src/main/java/com/linkedbook/dao/: AlertRepository.java  AreaRepository.java  BookRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentCategoryRepository.java  CommentRepository.java  DealImageRepository.java  DealRepository.java  DealRepositoryCustom.java  DealRepositoryImpl.java  FollowRepository.java  ImageRepository.java  LikeBookRepository.java  LikeCommentRepository.java  LikeDealRepository.java  LikeDealRepositoryCustom.java  LikeDealRepositoryImpl.java  PopularCategoryRepository.java  PopularCommentRepository.java  ReportRepository.java  UserAreaRepository.java  UserDealRepository.java  UserRepository.java
backend/src/main/java/com/linkedbook/dto/: PaginationDto.java  UserDetail.java
backend/src/main/java/com/linkedbook/entity/: AlertDB.java  AreaDB.java  BookDB.java  CategoryDB.java  ChatMessageDB.java  ChatRoomDB.java  CommentCategoryDB.java  CommentDB.java  DealDB.java  DealImageDB.java  FollowDB.java  ImageDB.java  LikeBookDB.java  LikeCommentDB.java  LikeDealDB.java  PopularCategoryPK.java  PopularCategoryView.java  PopularCommentView.java  ReportDB.java  UserAreaDB.java  UserDB.java  UserDealDB.java
backend/src/main/java/com/linkedbook/model/: Role.java
backend/src/test/java/com/linkedbook/: ApplicationTests.java
exec/: README.md  Scenario.md
(+384 files in other folders)
