plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.linkedbook'
version = '1.0'

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Web
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // DB
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    // Authentication
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.2.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    // Firebase (FCM)
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.14.0'

    compile group : 'com.squareup.okhttp3', name : 'mockwebserver', version: '4.7.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
}

test {
    useJUnitPlatform()
}
